﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarketAnalysis", "MarketAnalysis\MarketAnalysis.csproj", "{933B4058-9A69-46C6-AC21-091B876DB762}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{933B4058-9A69-46C6-AC21-091B876DB762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{933B4058-9A69-46C6-AC21-091B876DB762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{933B4058-9A69-46C6-AC21-091B876DB762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{933B4058-9A69-46C6-AC21-091B876DB762}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B30166E-A558-4975-BC6F-D53837E38543}
	EndGlobalSection
EndGlobal
